# Config file for cascade classifiers.

# ===== Face =====
haarcascade_frontalface_alt2      0   255 0
#haarcascade_frontalface_alt_tree  0   255 0
#haarcascade_frontalface_alt       0   255 0
#haarcascade_frontalface_default   127 255 127
#haarcascade_profileface           127 255 127
#lbpcascade_frontalface            127 255 127

# ===== Ear mouth nose =====
#haarcascade_mcs_leftear           127 127 255
#haarcascade_mcs_rightear          127 127 255
#haarcascade_mcs_mouth             127 255 255
#haarcascade_mcs_nose              255 127 127

# ===== Eye =====
#haarcascade_eye_tree_eyeglasses   0   255 0
haarcascade_eye                   0   255 223
#haarcascade_lefteye_2splits       0   255 0
#haarcascade_righteye_2splits      0   255 0
#haarcascade_mcs_eyepair_big       0   255 0
#haarcascade_mcs_eyepair_small     0   255 0
#haarcascade_mcs_lefteye           0   255 0
#haarcascade_mcs_righteye          0   255 0

# ===== Body =====
#haarcascade_fullbody              0   255 0
#haarcascade_lowerbody             0   255 0
#haarcascade_mcs_upperbody         0   255 0
#haarcascade_upperbody             0   255 0
