# Config file for cascade classifiers.
#

# List of directories that are searched for classifier files.
DIRS \
     /usr/share/opencv/haarcascades \
     /usr/share/opencv/lbpcascades \
     /usr/share/OpenCV/haarcascades \
     /usr/share/OpenCV/lbpcascades

# Listed below are classifiers used 
# (file names sans file extension.)
# Color values are in B,G,R format.

# ===== Face =====
haarcascade_frontalface_alt2      0   255 0
#haarcascade_frontalface_alt_tree  0   255 0
#haarcascade_frontalface_alt       0   255 0
#haarcascade_frontalface_default   0   255 0
#haarcascade_profileface           0   255 0
lbpcascade_frontalface            0   255 0

# ===== Ear mouth nose =====
#haarcascade_mcs_leftear           127 255 255
#haarcascade_mcs_rightear          127 255 255
#haarcascade_mcs_mouth             255 127 127
#haarcascade_mcs_nose              127 127 255

# ===== Eye =====
#haarcascade_eye_tree_eyeglasses   0   255 223
#haarcascade_eye                   0   255 223
#haarcascade_lefteye_2splits       0   255 223
#haarcascade_righteye_2splits      0   255 223
#haarcascade_mcs_eyepair_big       0   255 223
#haarcascade_mcs_eyepair_small     0   255 223
#haarcascade_mcs_lefteye           0   255 223
#haarcascade_mcs_righteye          0   255 223

# ===== Body =====
#haarcascade_fullbody              0   255 0
#haarcascade_lowerbody             0   255 0
#haarcascade_mcs_upperbody         0   255 0
#haarcascade_upperbody             0   255 0
